# MessagerWeb

backend/: .env  .gitignore  12321321eqwewqeqweq  123213fdfasdf  Dockerfile  aaaaaaaaaaaaaa2222aaaa  build.gradle  docker-compose.yml  settings.gradle
backend/Config-repo/: application.yml  secure-cloud-gateway.yml
backend/SpringCloud/ConfigServer/: build.gradle
backend/SpringCloud/ConfigServer/src/main/resources/: application.yml
backend/SpringCloud/SecureCloudGateway/: build.gradle
backend/SpringCloud/SecureCloudGateway/src/main/resources/: application.yml
backend/SpringCloud/SecureCloudGateway/src/main/resources/templates/: login.html
backend/keys/: private.key  private.pem  public.key  public.pem
backend/master/: init-master.sh  init-master.sql  pg_hba.conf
backend/models/: models.yml
backend/qdrant_data/: raft_state.json
backend/qdrant_data/collections/my_collection/: config.json
backend/qdrant_data/collections/orders/0/: newest_clocks.json
backend/qdrant_data/collections/orders/0/segments/7e4c3f84-2414-4429-8222-50b66d7821d2/: mutable_id_tracker.mappings
backend/qdrant_data/collections/product_vectors/: config.json
backend/qdrant_data/collections/product_vectors/0/: newest_clocks.json  replica_state.json
backend/qdrant_data/collections/product_vectors/0/segments/440bc9d8-7c3c-4a0f-97c9-666858f2c044/: mutable_id_tracker.mappings
backend/qdrant_data/collections/products/0/: newest_clocks.json
backend/qdrant_data/collections/products/0/segments/09c807e7-62c7-4742-b35e-7c44b6dd706f/: mutable_id_tracker.mappings  mutable_id_tracker.versions
backend/qdrant_data/collections/products/0/segments/104bfa9a-76c8-4257-95dc-4e26f3a085b4/: mutable_id_tracker.mappings  mutable_id_tracker.versions
backend/qdrant_data/collections/products/0/segments/1cf0cd12-d1e0-47ab-9347-53f5e379ff59/: mutable_id_tracker.mappings  mutable_id_tracker.versions
backend/qdrant_data/collections/products/0/segments/2efd79ab-8545-44f5-b8f5-5a6ae55ba07c/: mutable_id_tracker.mappings
backend/qdrant_data/collections/products/0/segments/2f486876-ced4-4cf9-89a4-d49230874447/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
backend/qdrant_data/collections/products/0/segments/362084cf-d05e-4cd6-ac43-994c871ddced/: mutable_id_tracker.mappings  mutable_id_tracker.versions
backend/qdrant_data/collections/products/0/segments/3696ca78-3409-4c83-b1bc-1eadcc705842/: mutable_id_tracker.mappings  mutable_id_tracker.versions
backend/qdrant_data/collections/products/0/segments/38f7b597-fdbe-4144-9260-0fea12831821/: mutable_id_tracker.mappings
backend/qdrant_data/collections/products/0/segments/5719fd27-b215-4d2a-acd6-a1c4a3fc0de5/: mutable_id_tracker.mappings  mutable_id_tracker.versions
backend/qdrant_data/collections/products/0/segments/6385d187-405e-4b7f-ae66-f05f93bda0d8/: mutable_id_tracker.mappings
backend/qdrant_data/collections/products/0/segments/7d46fd39-84a0-43e0-a1a7-04d68e9ac30e/: mutable_id_tracker.mappings
backend/qdrant_data/collections/products/0/segments/afe6ea28-7ef9-4d77-a281-2ae8fef09203/: mutable_id_tracker.mappings
backend/qdrant_data/collections/products/0/segments/c0592bcc-c31e-407f-8b75-b41c79d41f2a/: mutable_id_tracker.mappings
backend/qdrant_data/collections/products/0/segments/dfa36eb7-8f09-4d55-98a6-821898980108/: mutable_id_tracker.mappings  mutable_id_tracker.versions
backend/qdrant_data/collections/products/0/segments/e3960e5a-7272-4de3-a8e7-1333172998f1/: mutable_id_tracker.mappings
backend/qdrant_data/collections/products/0/segments/e94e656f-4a14-4b80-a9d3-a1b490321cf5/: mutable_id_tracker.mappings
backend/qdrant_data/collections/products/0/segments/f66926df-e02d-4872-a672-f31521f1b596/: mutable_id_tracker.mappings
backend/qdrant_data/collections/products/0/segments/fabc3d67-10aa-491a-b20c-fec4524e81bd/: mutable_id_tracker.mappings
backend/replica/: entrypoint.sh  replica-entrypoint.sh
backend/src/main/resources/: application.yml
backend/src/main/resources/keys/: private.pem  public.pem
backend/src/main/resources/templates/: dashboard.html  index.html  login.html
(+719 files in other folders)
