# Cho phép kết nối local
local   all             all                                     trust

# Cho phép mọi IP trong mạng Docker truy cập DB
host    all             all         172.18.0.0/16               trust

# Cho phép replication qua kết nối không mã hóa
host   replication     reading_user     172.18.0.0/16     trust
